debug=true
oauth.consumerKey = VLn0egDouDd4AhJNYm4dxFsa6
oauth.cosumerSecret = ccO3dXRXCXrvCdbUl23badSS1N5xaYsXm7apbzbJS72Ohf7ma0 
oauth.accessToken = 287781142-nMoNUss2Cc3vFwAZ1uJL9HStz3oI6WTDyLmU2dTe
oauth.accessTokenSecret = vDnWoBm2kj0kAZbvQQJYAunRbTYQMv6sqMffi5AUVR3IU

 


